LOC101928551///ADAM29
LINC00574
SYN1
CRYBB3
HNRNPD
FKBP8
PMP22
ECEL1
SLC39A2
ACTR8
MEG3
SLC4A5///DCTN1
RELT
DCAF6
ACAT1
S100A2
WNT7B
PPP1R13B
GJA4
RRS1-AS1
PLIN1
KIAA1210
NELL2
LINC00965
MPND
PPP1R21
CC2D2B
TTC32
ZNF611
PHYHIP
SHANK2-AS2
AMIGO2
CTSK
TERT
RELB
LOC105373764
CDCA7L
LOC101928751
LOC257396
GPR87
ARHGEF5
LINC01583
C5orf63
ARHGEF26-AS1
PLAG1
STAMBP
CD55
CDH24
LOC101927648
DGCR6L
SDHD
NBAT1
LOC100129884
ZNF415
PRKAG1
DYRK1B
CR1
LRRC70///IPO11
GRHL2
TRDMT1
C17orf99
GRIK2
DZIP1
RARA
SNRNP70
REG1A
CTSD
SYAP1
ACACA
IGLJ3///CKAP2///IGLV@///IGLC1
WDR35
USP3
AK9
PGAM1
COX20
MICAL1
EXOC3L4
COA3
LOC102725116
MIR3150B///MIR3150A///LOC286149
LOC101927346
LOC105373860
HAPLN2
TMA7
FAM208A
TAB3
NUDT11
POP5
ANGPT4
PAQR7
ZSWIM8
LOC105371622
UBE2Q2
LMTK2
DIABLO
SLC22A18
SLC27A1
ATP5G2P1
SF1
LOC100289283
STK16
IL36G
DLAT
TCP11L2
MZB1
SON
AMELY
PPP3CB-AS1
RPL39
KLKB1
DDX50
CRELD2
TMEM130
RAB39B
TMCO1
FGF12
PCED1B-AS1
LINC01420
LOC158434
MFSD6
ANKS1B
TCTEX1D1
IBTK
LRRC73
ACOT4
ARPC4
UBE4B
DPP4
PTPRJ
KRIT1
RAP2B///RAP2A
OTUD6B-AS1
TTN-AS1
NEDD4L
AP1S2
CCDC25
RNF180
LOC100505622
NAE1
TAF7L
LOC102723983///DAZAP2
SLC9A8
OS9
LOC100507387///FAM153A///FAM153B
