TOPBP1
CDC25B
TRIM31
NSL1
C7orf50
FOXR1
MAGEB2
WNT2
ZBTB21
CNTNAP3P2
ZFP37
WNK3
LOC101928847
SLAIN2
CHD8
LINC00629
TRIP10
SGCZ
XCL2///XCL1
PALM
ANTXR2
STAM-AS1
UBQLN2
PIGG
RNF31///IRF9
RCHY1
KLC1
PAK4
CRYBB3
PRAMEF2///PRAMEF1
ANKRD11
FOXD4L1///FOXD4
ARID4A
C7
SMTNL2
POLR1B
GSTK1
VSTM4
ANKRD9
LIPC-AS1
KCNK7
RPS4X
SHANK2-AS3
DAND5
LOC101929269
LOC100131170
OR51B2
PRKCA
RNF113A
FOLR2
PIK3C2A
PAICS
COPZ2
CCL16
LOC101930655///C7orf73///SLC13A4
XIRP1
HOXA10
MRAP
EFS
RIDA
FAM47A
LOC105370832
PPA2
TMEM155
XAGE2
MAGED1
CFAP44
CLDN19
FAM86DP///FAM86B2///FAM86FP///FAM86B1///FAM86C1
SPRR1B
FAM27B///FAM27C///FAM182B///FAM182A
SLC5A11
EZH2
TXNL1
IBA57-AS1
DERA
FAM198A
NEURL3
LOC101927660
IDS
SNX5
MR1
MAP1A
TRPA1
GABRP
RNF214
RNASE4
KCNJ14
MIA3
BRD8
ATAD3B
LOC728805
SCN5A
UBQLN3
CDK11A///CDK11B
MIEN1
LOC101927292
ADAM30
HMGCS1
COPS3
SH3GL1P2
GPR85
LOC646484
CPEB2-AS1
MYOM2
FBXO5
PACRG-AS2
PLPP6
RGPD6///RGPD8///RGPD3///RGPD4///RGPD5
LOC100294033///TCAF1
C14orf93
ELMSAN1
TRIM3
CLPS
SNORA17B///SNORA17A///SNHG7
LRRC56
ZNF844
BTF3
LOC100129098
CAPNS2
YIF1A
ABHD8
SAR1B
SLCO2A1
TBL1Y
C15orf65
KRT73
FAT4
SKP2
LINC01192
TRAPPC10
CYB5R4
FCF1
CHST6
CEP152
TBX2
MLYCD
MAP1LC3B
CHRNE
STRA6
NLRP13
ID3
LOC149373
KRTAP5-AS1
BRE
ESX1
CD2
CYP2J2
ESYT1
LINC00421
ARRDC4
TNFSF18
VANGL1
LOC101929454
LOC101929224
HMOX1
TMPRSS5
IQUB
CBS
SCUBE2
KIF23
EXD3
LAMA5-AS1
C6orf141
CDR2L
USP32///USP6
WFDC9
MIR664B///SNORA56///DKC1
ATP8A1
EPHB6
IFNA17
SMG5
ADGRE3
ARHGAP11A
CRH
ORMDL3
RAB4B-EGLN2///EGLN2
OR7E12P
LOC100422212
MAGEB6
GID8
REG3A
DCAF4L1
PLEKHA4
CYP2B7P
IQCF4
NOSIP
SCUBE1
C11orf44
TXNRD1
SAV1
LOC101928973
LINC01500
LOC100132356
GPAA1
LOC105374325
LOC105377776
SLCO6A1
SH3RF3
OR1A2
KCNA6
SLC38A7
LOC91450
ID1
UPK3A
TEX26-AS1
MAP2K2
NLRP8
MRPL17
DNAJC3
GM2A
LOC101927446///GTPBP10
EMILIN1
SRRM2
DEFB108B
EIF2B2
CRY2
EIF5B
LINC01490
GPR82
TTC36
LINC01123///LINC01106
CYP4F3
TOLLIP-AS1
ZNF32-AS3
LIPF
CBR4
FAM98B
LEMD2
MTMR6
FBXO28
MZT1
PRND
EDN3
CCDC8
GIMAP5
GTF2IRD1
LINC00845
LOC105373418
C17orf51
FBXO34
SLC12A4
AMMECR1L
TXNDC11
RAB29
LOC101929154
MKRN3
ERI1
LOC100507403
YWHAE
MAGEB1
LOC339468
ENDOV
LOC101929174
NOC2L
PIGR
KLK15
IPCEF1
ZNF585B
AP4E1
TLR2
TRIM29
SHISA7
C8orf49
FBXO18
HLA-DOB
PIK3C2A
CEP41
PTCSC1
CAPRIN2
PABPC1L2B///PABPC1L2A
LOC101929787
SCN3B
PRRC2B
TNNT2
TMEM156
HIST1H4G///HIST1H4F
PP12708
DGKB
ANGPTL2
REC8
LOC102723831
LOC101928401
TOB2
NCOA4
NFKBIA
SYNDIG1L
SLC25A21-AS1
MIR6878///TARS2
CYP20A1
ESYT1
TMA7
AMDHD1
LOC101929280
CRAT
ZNF280C
PROX2
LOC102724009
LOC101927460
ATP6V1H
PITRM1
ARFGAP2
BIRC3
LOC339978
C6orf226
SLIT2
SLCO5A1
PTGS1
CLDND2
PAX7
LOC284939///MAPK8IP2
ZKSCAN8
ORM2///ORM1
SLAMF6
LOC100506114
LINC01233
SNHG24
C14orf178
CEBPB
CSNK2B
KIR2DL2
SOCS4
SLC1A7
ATRNL1
KRT36
LOC642426
LINC00348
PAPOLB
NPM1
GCHFR
LINC01204
ADGRF1
ZNF485
CPT1C
CAPN14
ITGAM
DGKQ
LOC101929268
HNRNPUL2-BSCL2///HNRNPUL2
WBP11
TSPAN17
ASMTL-AS1
RASGRP3
FHL5
LINC00668
MAGOH2P
USP46
LINC00459
ZNF442
GMEB1
PPM1F
PDCD6IP
LRRC8A
POU3F3
PDDC1
CTTNBP2
CDC7
ZSWIM3
CRYBB2P1///CRYBB2
ANKRD22
MEFV
TICAM1
PDRG1
DCTN1
IQCK
LOC100509814
ZNF396
CNP
SUGP1
OR1J2
JPH4///AP1G2
DCUN1D3
LINC01007
LOC101928583
CCNG2
MRPS22
EIF2S2
KDM5C
MORC4
FAM207A
GATC///SRSF9
NFE2L2
FDX1L
SNAPC2
ZNF431
RAB27B
HRG
MPHOSPH8
CARMIL2
TOX2
THAP7-AS1
SLFN11
FBRSL1
MTHFSD
AIRE
LINC00889
GRAMD4
COMMD6
CUL5
LINC00671
C3orf70
MYCNUT
LOC101927446///GTPBP10
POLR3G
PPFIA3
NXNL1
ANKRD37
BCORL1
GTSE1-AS1
LOC728868
PADI1
LDHA
SMARCAL1
PSMB2
ZDHHC18
LOC729324
HBQ1
