SLC30A3
ICAM2
SET
MEGF11
FAM229A
CAMK2N2
ATP6
PGBD1
POU2AF1
RABL2A///RABL2B
SERPINB10
BRINP2
GSX1
RBM41
HELLS
LOC101927359
CXXC1
HAND2
LOC100506371
LOC727820
GDF10
FOXE1
PICK1
EPB41
PHTF2
LINC01231
KIAA1468
HLA-DPA2
LOC149373
ZNF581
LOC728903///GLIDR
PIK3R5
KIR2DS1
CCDC57
PRDX3
LINC00102
LOC100506563
HIPK1-AS1
C3orf22
LOC100507140
SLC25A27
DDX52
LOC101060835///LOC100996809///HLA-DRB5///HLA-DRB4///HLA-DRB1///HLA-DQB1
DCUN1D3
BRD9
ANKRD13C
CLPTM1L
FAM83D
BEAN1
TUBGCP2
MAGEA6
ZC4H2
TMEM55B
KIR2DL4
KCNAB3
OVGP1
SUMF2
LOC100129449
LOC90834///BRD1
COQ6
MB
CDC16
VCPIP1
ZNF430
GMEB1
RTKN2
GPSM1
ZNF267
FSTL1
PGLS
LINC01279
LAMTOR4
MMP27
MSI1
ATP5J2
LINC00595
POLN
AHSA2
POLE
FASTK
LOC284950
MAGI1
IMPACT
KTI12///TXNDC12
BBS5
ELOVL2
AAMP
DEFB123
CCDC151
LINC00957
RPAP3
PSMC2
NFKBIA
FEM1A
PHACTR4
DCAKD
PTPN9
NFIL3
NAP1L5
PMFBP1
LSG1
MPND
NABP2
GPATCH2L
SYNE2
BCAS3
SSH2
MGARP
ELF4
TMEM14B///TMEM14C
MKRN7P
BCL2
SNORD8
TMEM52B
LINC00560
MAPK1IP1L
NLE1
ZDHHC13
PCYOX1L
LOC100132686
EGOT
TLX2
FBXO22
C1RL-AS1
PGLYRP1
ARF6
HIGD1A
LINC01364
TMEM110
LINC01142
PTPN7
LINC00514
LOC100506123///LOC100506076
RC3H2
GALNT8///KCNA6
MIR4680///PDCD4
OR5P3
PLA2G4B///JMJD7-PLA2G4B
C11orf1
LOC105371038
ITK
LINC01204
KLF4
DCTPP1
SYNPR-AS1
LOC100505978
SLC25A32
MTOR
IDI2-AS1
PPP3R1
STARD7-AS1
CCSER1
RPL39
LRRC8E
MAGOH2P
TGM3
LOC100630923
COMMD4
LOC101928907
C2orf69
LOC101928435
PLA2G4D
TMEM62
HDLBP
FLT3LG
CEP131
ZMYM2
PPP2CB
RTCB
HIPK1-AS1
DNASE1L1
CDH12
MTA2
VPS53
DAZAP2
WFDC5
LOC105372695
BIN3-IT1
AP3M2
SUMF2
L3HYPDH
UBFD1
MEAF6
